baseUrl=https://magicband-test.azurewebsites.net/
chromepath=./WebDrivers\\chromedriver.exe
iepath=./WebDrivers\\IEDriverServer.exe
firefoxpath=./WebDrivers\\geckodriver.exe
msedgepath=./WebDrivers\\msedgedriver.exe
FastrackTest=https://magicband-test.azurewebsites.net/assignment

